*{
    padding: 0;
    margin: 0;
}

:root {

    /**
     * colors
     */
  
    --prussian-blue: hsla(217, 33%, 17%, 1);
    --oxford-blue-2: hsla(222, 47%, 11%, 1);
    --oxford-blue: hsla(221, 33%, 15%, 1);
    --blue-violet: hsla(262, 83%, 58%, 1);
    --blue-violet_a5: hsla(262, 83%, 58%, 0.05);
    --blue-violet_a10: hsla(262, 83%, 58%, 0.1);
    --alice-blue: hsla(214, 32%, 91%, 1);
    --alice-blue-2: hsla(215, 30%, 92%, 1);
    --cultured: hsla(220, 14%, 96%, 1);
    --gainsboro: hsla(220, 13%, 91%, 1);
    --light-gray: hsla(216, 12%, 84%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --manatee: hsla(218, 11%, 65%, 1);
    --green-cyan: hsla(161, 94%, 30%, 1);
    --cadet-grey: hsla(215, 20%, 65%, 1);
    --electric-indigo: hsla(263, 70%, 50%, 1);
    --maximum-red: hsla(0, 72%, 51%, 1);
    --black: hsla(0, 0%, 0%, 1);
    --gunmetal: hsla(215, 28%, 17%, 1);
  
    /**
     * gradient color
     */
  
    --linear-gradient-1: linear-gradient(to top left, hsla(0, 72%, 51%, 0.4) 0%, hsla(262, 83%, 58%, 0.4));
    --linear-gradient-2: linear-gradient(to right, hsla(262, 83%, 58%, 1), hsla(0, 72%, 51%, 1));
  
    /**
     * typography
     */
  
    --ff-urbanist: 'Urbanist', sans-serif;
  
    --headline-lg: 3.6rem;
    --headline-md: 2.6rem;
    --title-lg: 2rem;
    --title-md: 1.8rem;
    --title-sm: 1.7rem;
    --body-lg: 2rem;
    --body-md: 1.7rem;
    --label-lg: 1.5rem;
    --label-md: 1.4rem;
    
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 32px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 3px hsl(215, 28%, 17%);
    --shadow-2: 0 5px 13px hsl(215, 28%, 17%);
    --shadow-3: 0 5px 13px hsl(217, 19%, 27%);
    --shadow-4: 0 0 3px hsl(217, 19%, 27%);
    --shadow-5: 0 5px 13px hsla(214, 19%, 29%, 0.2);
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-12: 12px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  
  }

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;

}

.nav-links li:hover{
    transition: 1s;
    color: rgba(51, 118, 243, 0.98);
    font-weight: bold;

}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    color: whitesmoke;
    background-color: black;
}

.nav-links li{
    margin: 0 30px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
   padding-left: 20px;
}

.nav-links a{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
  }
  
  .nav-links a:hover{
    transition: 1s;
    color: rgba(51, 118, 243, 0.98);
    font-weight: bold;
  
  }


.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;

}

/* mobile device */
@media only screen  and (max-width:850px){
    .navbar{
        padding: 0;
        background-color: black;
    }

    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 90vh;
        justify-content: center;
        background: rgb(0, 0, 0);
        margin-top: -900px;
        transition: all o.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30px;
    }

    .nav-links li{
        margin: 30px auto;
    }
}

.after{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red;*/
    background-image:linear-gradient(to bottom, rgba(51, 118, 243, 0.98), rgba(22, 4, 190, 0.90)),
    url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.after h1{
    padding: 5px  5px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 6vmin;
    text-align: center;
    color: white;
}


section{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    width: 100%;
    font-size: 20px;

}

section p{
    width: 80%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    color: black;
    padding-left: 40px;
    align-items: center;
}

section img{
    width: 100%;
}


ol{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-left: 40px;
    font-weight: 100px;
}



/* FOOTER */

.footer { background-color: var(--oxford-blue);
    padding-left: 30px; }

.footer-top {
  padding-block-start: calc(var(--section-padding) + 200px);
  border-block-end: 1px solid var(--white_a10);
}

.footer-top .container {
  display: grid;
  gap: 32px;
}

.footer-brand .footer-text {
  color: var(--light-gray);
  margin-block-start: 24px;
}

.footer-list-title { margin-block-end: 24px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 2px;
  padding-block: 5px;
  color: var(--light-gray);
  text-decoration: none;
}

.footer-link ion-icon { color: inherit; }

.footer-list-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.footer-list ul:first-child { margin-block-end: 24px; }

.footer-list-item ion-icon {
  color: var(--blue-violet);
  font-size: 2rem;
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  padding-block: 30px;
  color: gray;
  text-align: center;
}

.copyright .span {
  display: inline;
  color: red;
}

/**
 * responsive for large than 768px screen
 */

 @media (min-width: 768px){

.footer-top { padding-block-start: calc(var(--section-padding) + 80px); }

.footer-top .container { grid-template-columns: 1fr 1fr; }

.footer-brand { padding-inline-end: 40px; 
padding-left: 40px;}
 }

/**
 * responsive for large than 992px screen
 */

 @media (min-width: 992px){
.footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.8fr; }
 }